src/html/index.pug
head
  title Math Tingz
  script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
  
body
  #app-container
    span some text
    #root-container
      #root

  script(src='js/bundle.js')

dist/index.html

<head>
  <title>Math Tingz</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</head>
<body>
  <div id="app-container"><span>some text</span>
    <div id="root-container">
      <div id="root"></div>
    </div>
  </div>
  <script src="js/bundle.js"></script>
</body>
